<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        border: 2px solid seagreen;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        height: 300px;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 3px dashed sandybrown;
      }
      .layout-container {
        border: 3px dotted gold;
        display: flex;
      }
      .layout-box {
        width: 100px;
        height: 200px;
        border: 1px solid green;
      }
      #box-2 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>8-2 flexbox, flex direction justify content align items</h1>
    <main>
      <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
      </div>
      <div class="layout">
        <div class="layout-container">
          <div class="layout-box">Menu</div>
          <div id="box-2" class="layout-box">content</div>
        </div>
      </div>
      <!-- Code -->
      <section class="code">
        <pre>
              <code>
                parent{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row-reverse;
                    flex-wrap: wrap;
                    flex-grow: 1;
                    align-content: scratch;
                  }
              </code>
            </pre>
      </section>
    </main>
  </body>
  <footer>
    <!-- HTML Button !-->
    <button class="button-64" role="button">
      <a href="index.html">Home</a>
    </button>
    <br />
    <!-- HTML Button !-->
    <button class="button-64" role="button">
      <a href="login.html">Login</a>
    </button>
  </footer>
</html>
